# MovieManagementSystem

./: MovieManagementSystem.slnx  README.md
MovieManagementSystem.Api/: MovieManagementSystem.Api.csproj  MovieManagementSystem.Api.http  Program.cs  appsettings.json
MovieManagementSystem.Api/Controllers/: MovieQueryController.cs
MovieManagementSystem.Core/: Class1.cs
MovieManagementSystem.Infrastructure/: Class1.cs  MovieManagementSystem.Infrastructure.csproj
MovieManagementSystem.Infrastructure/Data/: AppDbContext.cs
MovieManagementSystem.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs
MovieManagementSystem.Infrastructure/Migrations/: 20260102170448_InitialCreate.Designer.cs  20260102170448_InitialCreate.cs  20260102180128_InitialCreate.Designer.cs  20260102180128_InitialCreate.cs  20260102200105_FluentApiFullConfiguration.Designer.cs  20260102200105_FluentApiFullConfiguration.cs  20260103092302_AddPersonInheritance.Designer.cs  20260103092302_AddPersonInheritance.cs  20260103095233_AddCustomSqlAndAdvancedSeed.Designer.cs  20260103095233_AddCustomSqlAndAdvancedSeed.cs  20260104121147_SoftDelete.Designer.cs  20260104121147_SoftDelete.cs  20260104124845_TenantId.Designer.cs  20260104124845_TenantId.cs  20260105095657_AddAuditLogTable.Designer.cs  20260105095657_AddAuditLogTable.cs  AppDbContextModelSnapshot.cs
MovieManagementSystem.Infrastructure/Services/: CompiledQueryService.cs
MovieManagementSystem.Tests/: MovieControllerIntegrationTests.cs  MovieManagementSystem.Tests.csproj  MovieRepositoryTests.cs  MovieSqliteTests.cs  UnitTest1.cs
(+15 files in other folders)
